<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitcoin"
        android:textStyle="bold"
         android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/usdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="USD"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/jpyb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="JPY"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/eurob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="EUR"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/gbpb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="GBP"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etherium"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/usde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="USD"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/jpye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="JPY"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/euroe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="EUR"
        android:textSize="14dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/gbpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="GBP"
        android:textSize="14dp"
        android:textColor="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/cryptorv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>